<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee ☕</title>
    <style>
        .container {
            display: grid;
            max-width: 600px;
            margin: 0 auto;
            padding: 15px 60px;
        }
        
        body {
            font-family: consolas, monospace;
            background-color: #d8c292;
        }
        
        h1,
        h2 {
            color: #5b5b5b;
            text-align: center;
        }
        
        h1 {
            font-size: 40px;
            padding: 20px;
        }
        
        h2 {
            font-size: 22px;
            padding: 10px;
        }
        
        img {
            max-width: 500px;
            display: block;
            border-radius: 12px;
            margin: 10px auto;
        }
        
        p {
            line-height: 1.5;
            text-align: justify;
            font-size: 15px;
            color: #484018;
            margin: 30px auto;
        }
        
        .highlight:hover {
            background-color: #fff;
            cursor: not-allowed;
        }
        
        button {
            display: block;
            margin: 20px auto;
            background: linear-gradient( 108.4deg, rgb(253, 44, 56) 3.3%, rgb(176, 2, 12) 98.4%);
            color: #f7f3e9;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            transition: all 200ms ease-in-out;
            font-family: inherit;
            font-size: 17px;
        }
        
        button:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        
        hr {
            width: 400px;
            border: none;
            border-bottom: 1px double #536162;
        }
        
        h3 {
            font-size: 13px;
            color: #c19065;
            text-align: center;
            padding: 20px;
        }
        
        a {
            color: #b67171;
        }
        
        a:hover {
            color: #e40017;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<div class="container">
    <h1>I love coffee</h1>
    <h2>No sugar, please. 😊</h2>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/231/original/coffees.jpg?1621545869" />
    <p>
        Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain <em>Coffea</em> species. The location where the coffee tree is grown plays a role in the quality of the final cup. Regardless of where the trees are
        grown all fruit must be further processed from a raw material—the fruit and seed—into a stable, raw product; un-roasted, green coffee. To process the berries, the seed is separated from the fruit to produce green coffee. Green coffee is then roasted,
        a process which transforms the raw product (green coffee) into a consumable product (roasted coffee). Roasted coffee is ground into a powder and mixed with water to produce a cup of coffee. <br /> Coffee is darkly colored, bitter, slightly acidic
        and has a stimulating effect in humans, primarily due to its caffeine content. It is one of the most popular drinks in the world, and can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed
        canned coffee). It is usually served hot, although chilled or iced coffee is common. Sugar, sugar substitutes, milk or cream are often used to lessen the bitter taste. It may be served with coffee cake or another sweet dessert like doughnuts.
        A commercial establishment that sells prepared coffee beverages is known as a coffee shop
        <span class="highlight">(not to be confused with Dutch coffeeshops selling cannabis)</span
      >.
      <br />
      <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"
        >Learn more on Wikipedia</a
      >
    </p>
    <button>Buy coffee ☕</button>
    <hr />

    <h3>
      This page was built by
      <a href="https://github.com/priscilahf" target="_blank"
        >Priscila Hidaka Favaro</a
      >
    </h3>
  </div>
  <script>
    function buy() {
      let name = prompt("What is your name?").trim();
      let email = prompt("What is your email?").trim();
      let emoji = prompt("What is your favorite emoji?").trim();

      alert(
        `Thank you ${name}! We'll be in touch, meanwhile enjoy your coffee! ${emoji}`
      );
    }

    let buyButton = document.querySelector("button");
    buyButton.addEventListener("click", buy);
  </script>
  <body></body>
</html>